<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>vue3.2是怎么发布vue-release的 | lzh</title>
  <meta name="description" content="相关源码文件及依赖vue3 跟发布相关的文件主要目录如下: 1vue-next&#x2F;scripts&#x2F;release.js 所使用到的引入依赖如下： 12345678const args &#x3D; require(&#39;minimist&#39;)(process.argv.slice(2))const fs &#x3D; require(&#39;fs&#39;)const path &#x3D; require(&#39;path&#39;)const chalk &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3.2是怎么发布vue-release的">
<meta property="og:url" content="http://lizehongss.github.io/newBlog/2021/12/02/%E7%AC%AC%E4%B8%89%E6%9C%9F%20_%20vue%203.2%20%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E5%B8%83%E7%9A%84%20vue-release/index.html">
<meta property="og:site_name" content="lzh">
<meta property="og:description" content="相关源码文件及依赖vue3 跟发布相关的文件主要目录如下: 1vue-next&#x2F;scripts&#x2F;release.js 所使用到的引入依赖如下： 12345678const args &#x3D; require(&#39;minimist&#39;)(process.argv.slice(2))const fs &#x3D; require(&#39;fs&#39;)const path &#x3D; require(&#39;path&#39;)const chalk &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2021/12/ee6e02c0e482ff2c.png">
<meta property="article:published_time" content="2021-12-02T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-02T15:21:11.357Z">
<meta property="article:author" content="lizehong">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2021/12/ee6e02c0e482ff2c.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://lizehongss.github.io/newBlog/2021/12/02/%E7%AC%AC%E4%B8%89%E6%9C%9F%20_%20vue%203.2%20%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E5%B8%83%E7%9A%84%20vue-release/index.html">
  
    <link rel="alternate" href="/atom.xml" title="lzh" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/newBlog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lizehongss" target="_blank">
          <img class="img-circle img-rotate" src="/newBlog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">lzh</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/newBlog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/newBlog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/newBlog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/newBlog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/newBlog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/newBlog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/newBlog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lizehongss" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/2348212566891831" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎您的来访!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/newBlog/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/newBlog/categories/electron/">electron</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/newBlog/categories/javaScript/">javaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/newBlog/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/newBlog/categories/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">源码学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/newBlog/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/newBlog/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/electron/" rel="tag">electron</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/electron-dll/" rel="tag">electron dll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/element/" rel="tag">element</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/vue/" rel="tag">vue</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/vue3/" rel="tag">vue3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/newBlog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/newBlog/tags/css/" style="font-size: 13px;">css</a> <a href="/newBlog/tags/electron/" style="font-size: 13.33px;">electron</a> <a href="/newBlog/tags/electron-dll/" style="font-size: 13px;">electron dll</a> <a href="/newBlog/tags/element/" style="font-size: 13px;">element</a> <a href="/newBlog/tags/javaScript/" style="font-size: 13px;">javaScript</a> <a href="/newBlog/tags/vue/" style="font-size: 14px;">vue</a> <a href="/newBlog/tags/vue3/" style="font-size: 13.33px;">vue3</a> <a href="/newBlog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.67px;">算法</a> <a href="/newBlog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.67px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2018/03/">三月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/newBlog/archives/2018/02/">二月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/newBlog/categories/electron/">electron</a>
              </p>
              <p class="item-title">
                <a href="/newBlog/2021/12/02/electro%E4%B8%AD%E4%BD%BF%E7%94%A8preload%E8%BF%9C%E7%A8%8B%E9%A1%B5%E9%9D%A2%E8%B0%83%E7%94%A8electron%E6%8E%A5%E5%8F%A3/" class="title">electron中使用preload远程页面调用electron接口</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-02T15:21:11.357Z" itemprop="datePublished">2021-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/newBlog/categories/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">源码学习</a>
              </p>
              <p class="item-title">
                <a href="/newBlog/2021/12/02/%E7%AC%AC%E4%B8%89%E6%9C%9F%20_%20vue%203.2%20%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E5%B8%83%E7%9A%84%20vue-release/" class="title">vue3.2是怎么发布vue-release的</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-02T00:00:00.000Z" itemprop="datePublished">2021-12-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/newBlog/categories/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">源码学习</a>
              </p>
              <p class="item-title">
                <a href="/newBlog/2021/11/07/vue3%20%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" class="title">vue3 工具函数源码学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-07T00:00:00.000Z" itemprop="datePublished">2021-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/newBlog/categories/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">源码学习</a>
              </p>
              <p class="item-title">
                <a href="/newBlog/2021/10/24/vue-%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" class="title">vue-响应式原理</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-24T00:00:00.000Z" itemprop="datePublished">2021-10-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/newBlog/categories/javaScript/">javaScript</a>
              </p>
              <p class="item-title">
                <a href="/newBlog/2021/10/17/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%AC%94%E8%AE%B0/" class="title">构造函数笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-17T00:00:00.000Z" itemprop="datePublished">2021-10-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-第三期 _ vue 3.2 是怎么发布的 vue-release" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      vue3.2是怎么发布vue-release的
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/newBlog/2021/12/02/%E7%AC%AC%E4%B8%89%E6%9C%9F%20_%20vue%203.2%20%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E5%B8%83%E7%9A%84%20vue-release/" class="article-date">
	  <time datetime="2021-12-02T00:00:00.000Z" itemprop="datePublished">2021-12-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/newBlog/categories/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/">源码学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/newBlog/tags/vue3/" rel="tag">vue3</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/newBlog/2021/12/02/%E7%AC%AC%E4%B8%89%E6%9C%9F%20_%20vue%203.2%20%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E5%B8%83%E7%9A%84%20vue-release/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 569(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="相关源码文件及依赖"><a href="#相关源码文件及依赖" class="headerlink" title="相关源码文件及依赖"></a>相关源码文件及依赖</h1><p>vue3 跟发布相关的文件主要目录如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue-next/scripts/release.js</span><br></pre></td></tr></table></figure>
<p>所使用到的引入依赖如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> args = <span class="built_in">require</span>(<span class="string">'minimist'</span>)(process.argv.slice(<span class="number">2</span>))</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)</span><br><span class="line"><span class="keyword">const</span> semver = <span class="built_in">require</span>(<span class="string">'semver'</span>)</span><br><span class="line"><span class="keyword">const</span> currentVersion = <span class="built_in">require</span>(<span class="string">'../package.json'</span>).version</span><br><span class="line"><span class="keyword">const</span> &#123; prompt &#125; = <span class="built_in">require</span>(<span class="string">'enquirer'</span>)</span><br><span class="line"><span class="keyword">const</span> execa = <span class="built_in">require</span>(<span class="string">'execa'</span>)</span><br></pre></td></tr></table></figure>
<p>各依赖作用如下</p>
<ul>
<li><p><a href="https://github.com/substack/minimist" target="_blank" rel="noopener">minimist</a> 主要是获取命令行参数, 这里会将所有的命令行参数添加进args对象中</p>
</li>
<li><p>fs, path 都是node常用的自带模块，主要是操作文件和路径</p>
</li>
<li><p><a href="https://github.com/chalk/chalk" target="_blank" rel="noopener">chalk</a> 主要用于终端美化</p>
</li>
<li><p><a href="https://www.npmjs.cn/misc/semver/" target="_blank" rel="noopener">semver</a> 主要作用是对版本校验比较</p>
</li>
<li><p>currentVersion 获取当前package.jsonr的version信息</p>
</li>
<li><p><a href="https://github.com/enquirer/enquirer" target="_blank" rel="noopener">enquirer</a>: 主要用来创建命令行交互式询问用户输入，这里引用的prompt给用户提供输入，选择等功能</p>
</li>
<li><p><a href="https://github.com/sindresorhus/execa" target="_blank" rel="noopener">execa</a>: 主要是用来执行命令行命令<br><a name="VR10z"></a></p>
<h1 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h1><p><a name="U5zw5"></a></p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p><img src="https://s3.bmp.ovh/imgs/2021/12/ee6e02c0e482ff2c.png" alt="vue3发布流程图.drawio (1).png"><br><a name="ddal6"></a></p>
<h2 id="重要函数分析"><a href="#重要函数分析" class="headerlink" title="重要函数分析"></a>重要函数分析</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inc = <span class="function"><span class="params">i</span> =&gt;</span> semver.inc(currentVersion, i, preId)</span><br><span class="line"><span class="keyword">const</span> bin = <span class="function"><span class="params">name</span> =&gt;</span> path.resolve(__dirname, <span class="string">'../node_modules/.bin/'</span> + name)</span><br><span class="line"><span class="keyword">const</span> run = <span class="function">(<span class="params">bin, args, opts = &#123;&#125;</span>) =&gt;</span></span><br><span class="line">  execa(bin, args, &#123; <span class="attr">stdio</span>: <span class="string">'inherit'</span>, ...opts &#125;)</span><br><span class="line"><span class="keyword">const</span> dryRun = <span class="function">(<span class="params">bin, args, opts = &#123;&#125;</span>) =&gt;</span></span><br><span class="line">  <span class="built_in">console</span>.log(chalk.blue(<span class="string">`[dryrun] <span class="subst">$&#123;bin&#125;</span> <span class="subst">$&#123;args.join(<span class="string">' '</span>)&#125;</span>`</span>), opts)</span><br><span class="line"><span class="keyword">const</span> runIfNotDry = isDryRun ? dryRun : run</span><br><span class="line"><span class="keyword">const</span> getPkgRoot = <span class="function"><span class="params">pkg</span> =&gt;</span> path.resolve(__dirname, <span class="string">'../packages/'</span> + pkg)</span><br><span class="line"><span class="keyword">const</span> step = <span class="function"><span class="params">msg</span> =&gt;</span> <span class="built_in">console</span>.log(chalk.cyan(msg))</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>inc</strong>函数主要是通过semver库的inc方法生成一个版本号,如：semver.inc(‘3.2.4’, ‘prerelease’, ‘beta’) =&gt; 3.2.5-beta.0</p>
</li>
<li><p><strong>bin</strong>函数主要使用是传入name，返回node_modules/.bin/${name} ,方便获取 node_modules/.bin/ 目录下的命令</p>
</li>
<li><p><strong>run</strong>函数主要通过execa执行命令行命令, 如: run(‘yarn’, [‘build’, ‘–release’]) =&gt; yarn build –release</p>
</li>
<li><p><strong>dryRun</strong>函数是空跑命令， 通过console.log打印传入的命令，方便调试</p>
</li>
<li><p><strong>runIfNotDry</strong>通过一开始用户传入的命令行参数<strong>isDryRun</strong>来判断是空跑还是真的执行命令</p>
</li>
<li><p><strong>getPKgRoot</strong>获取包路径</p>
</li>
<li><p><strong>step函数</strong>通过chalk打印传入的信息<br><a name="o8UBA"></a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>大致明白了Vue3是如何发布包的，整个流程其实也可以应用在公司前端项目的发布中，例如通过输入的版本号修改pack.json信息，自动执行git命令，校验版本号等。<br><a name="Le0Dk"></a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1></li>
<li><p><a href="https://juejin.cn/post/6997943192851054606#heading-24" target="_blank" rel="noopener">Vue 3.2 发布了，那尤雨溪是怎么发布 Vue.js 的？</a></p>
</li>
<li><p><a href="https://www.yuque.com/ruochuan12/notice/p2" target="_blank" rel="noopener">第二期 | vue3 工具函数 | 源码共读公告【必看】</a>​</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://lizehongss.github.io/newBlog/2021/12/02/%E7%AC%AC%E4%B8%89%E6%9C%9F%20_%20vue%203.2%20%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%91%E5%B8%83%E7%9A%84%20vue-release/" title="vue3.2是怎么发布vue-release的" target="_blank" rel="external">http://lizehongss.github.io/newBlog/2021/12/02/第三期 _ vue 3.2 是怎么发布的 vue-release/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lizehongss" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/newBlog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lizehongss" target="_blank"><span class="text-dark">lzh</span><small class="ml-1x">前端工程师</small></a></h3>
        <div>简单生活</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/newBlog/2021/12/02/electro%E4%B8%AD%E4%BD%BF%E7%94%A8preload%E8%BF%9C%E7%A8%8B%E9%A1%B5%E9%9D%A2%E8%B0%83%E7%94%A8electron%E6%8E%A5%E5%8F%A3/" title="electron中使用preload远程页面调用electron接口"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/newBlog/2021/11/07/vue3%20%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" title="vue3 工具函数源码学习"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lizehongss" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/2348212566891831" target="_blank" title="Juejin" data-toggle=tooltip data-placement=top><i class="icon icon-juejin"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/newBlog/js/plugin.min.js"></script>


<script src="/newBlog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/newBlog/',
        CONTENT_URL: '/newBlog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/newBlog/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>